<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<script type="text/javascript" src="/jsan/Task/Joose/Core.js"></script>
	
		<!-- Ext bridge  -->
		
		<link rel="stylesheet" type="text/css" href="/jsan/Task/ExtJS/static/css/ext-all.css">
		<script type="text/javascript" src="/jsan/Task/ExtJS/Adapter/Ext.js"></script>

        <script type="text/javascript" src="/jsan/JooseX/Meta/Lazy.js"></script>
		<script type="text/javascript" src="/jsan/JooseX/Bridge/Ext.js"></script>
		<script type="text/javascript">
		    JooseX.Bridge.Ext.meta.extend({ does : JooseX.Meta.Lazy })
			Ext.extend = JooseX.Bridge.Ext.my.extend 
		</script>
		
		<script type="text/javascript" src="/jsan/Task/ExtJS/Debug/All.js"></script>
		
		<!-- eof Ext bridge  -->
		
		<script type="text/javascript" src="/jsan/JooseX/SimpleRequest.js"></script>
		<script type="text/javascript" src="/jsan/Task/JooseX/Namespace/Depended/Web.js"></script>
		
		<script type="text/javascript" src="/jsan/ExtX/Reference/Slot.js"></script>
		
        <script type="text/javascript">
            JooseX.Namespace.Depended.Manager.my.INC = [ '../lib', '../../lib', '/jsan' ]
            
            Ext.onReady(function () {
                var container = Ext.get('container')
                var body = Ext.getBody()
                
                container.on('click', function () {
                    alert(
                        'getViewSize: ' + Ext.encode(container.getViewSize()) + '\n' + 
                        'getStyleSize: ' + Ext.encode(container.getStyleSize()) + '\n' + 
                        'getSize: ' + Ext.encode(container.getSize()) + '\n'
                    )
                })
                
            })            
        </script>
        
        
<!--[if lte IE 7]>
<style type="text/css">
    #dynamic_height_giver {
        float: left;
    }
    #middle {
        position: relative;
        top: 50%;
    }
    #ie_helper {
        position: relative;
        top: -50%;
    }
    #middle,
    #ie_helper,
    #container p {
        zoom: 1;
    }
    * html #dynamic_height_giver {
        margin-right: -3px;
    }
</style>

<![endif]-->        
        
        <link rel="stylesheet" type="text/css" href="center.css">
	</head>
	
	<body>
	
    <div id="container">
        <div id="dynamic_height_giver">
            foo bar baz<br>
            foo bar baz<br>
            foo bar baz<br>
            foo bar baz<br>
            foo bar baz<br>
            foo bar baz<br>
            foo bar baz<br>
            foo bar baz<br>
            foo bar baz<br>
            foo bar baz<br>
        </div>
        <div id="middle">
            <div id="ie_helper">
                <p>CAN HAS VERTICAL CENTER?</p>
            </div>
        </div>
    </div>

    
    </body>
</html>